# -*- coding: utf-8 -*-
import MeCab
from wordcloud import WordCloud
from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt
import json
from ..database import db_insert_information

FONT_PATH = 'C:/Windows/Fonts/HGRGM.TTC'
IMAGE_PATH = "C:\\Users\\vivi_\\PycharmProjects\\bookshelf\\front-end\\src\\assets\\img\\"

# テキストデータを形態素解析して指定した品詞の単語のみを抽出する関数
def analyze_text(text_data):
    mecab = MeCab.Tagger( r' -Owakati -d "C:\\Program Files\\MeCab\\dic\\ipadic" -u "C:\\Program Files\\MeCab\\dic\\NEologd\\NEologd.20200910-u.dic"')  # 品詞情報を取得するためのMeCabの設定
    # テキストデータ
    # text = """
    # 「二八そば」は、笑いを取るために考えられた落語の演目です。物語は、二八そば屋で働く若い主人公が、さまざまな騒動やトラブルに巻き込まれる様子を描いています。
    # 主人公は、お客さんが注文する際に「二八そば」と聞き取り、そのまま注文を受けるというおちょくりが特徴です。しかし、実は「二八そば」とは具体的な料理の名称ではなく、注文する客の言葉の継ぎ合わせです。
    # 物語は、客が注文する際に様々なユーモラスな言葉遊びをする場面や、主人公が注文を取り違えたり混乱したりする場面などで展開されます。最終的には、主人公が騒動を乗り越えて笑いを取るという結末があります。
    # この落語は、日本の伝統的なエンターテイメントの一つであり、言葉遊びやトリックを楽しむことができます。聞き手を笑わせるための巧妙な話術や表現方法が駆使されており、聴衆を楽しませることが目的とされています。
    # 落語の世界にはさまざまな演目があり、それぞれに特徴や面白さがあります。「二八そば」もその一つであり、日本の伝統文化を体感することができる素晴らしいエンターテイメントです。
    # """
    # text = """
    #     5月31日は、様々な歴史的な出来事が起きた日です。例えば、1902年のこの日、南アフリカ共和国がイギリスから独立し、独自の国家として誕生しました。また、1961年の5月31日には、南アフリカのアパルトヘイト政策に反対する国際的な運動である「アフリカ解放の日」が制定されました。
    #     一方、1991年のこの日には、ソ連の大統領であったミハイル・ゴルバチョフがモスクワで開催された共和国間協定に署名し、ソビエト連邦が崩壊しました。この出来事は、冷戦終結と新たな時代の幕開けを象徴するものとなりました。
    #     また、2005年の5月31日には、インドの首都デリーで最初の地下鉄路線が開通しました。これにより、デリー市内の交通機関が大幅に改善され、都市の発展に寄与しました。
    #     5月31日は、南アフリカ共和国の独立、アフリカ解放の日、ソビエト連邦の崩壊、デリー地下鉄の開通など、多くの重要な出来事が起きた日として歴史に刻まれています。
    # """
    text = text_data
#     text = """彼女は、キーボードの前に座り、眠りに落ちるまでコードを書き続けた。彼女の名前はエミリー。プログラミングの世界で生きる彼女は、数え切れないほどの夜更かしとカップ麺を食べながら、プロジェクトに没頭していた。
#
# ある日、彼女は会社の新しいプロジェクトに割り当てられた。それは、画期的なアプリケーションの開発だった。彼女は興奮し、即座に取り組み始めた。日々のミーティングやコードの書き込み、バグの修正に追われながらも、彼女は情熱を持ってプロジェクトに取り組んだ。
#
# しかし、彼女のプログラミングの世界には、予期しない出来事が訪れることになる。彼女はチームの中で素晴らしい人と出会い、彼との関係が深まっていった。彼の名前はアレックス。彼もまたプログラマであり、彼女と同じく技術への情熱を持っていた。
#
# 二人は共通の趣味や興味を持ち、プログラミングの話で夜遅くまで語り合った。しかし、彼らの関係は不適切であると知っていた。彼女は会社の倫理規定に反してしまうことを恐れ、内心葛藤していた。
#
# 時間が経つにつれ、彼らの関係はさらに深まり、禁断の恋に発展していく。彼らはプログラミングの世界での成功と、禁じられた愛の狭間で揺れ動く。彼女はモラルと情熱の間で苦悩し、自分自身と向き合う決断を迫られる。
#
# 彼女は、最終的にはプログラミングの世界と倫理のバランスを取る方法を見つけ出す。彼女は、自分のキャリアと倫理観を両立させる道を模索し、困難な道を選び続ける決断をする。
#
# このプログラマの小説は、技術と倫理、愛と情熱の交錯する世界を描きながら、主人公の心の葛藤と成長を描いています。彼女の物語は、プログラマとしての情熱と人間の複雑な感情を絡めて、読者に考えさせることでしょう。
#
# （※このテキストはフィクションであり、実在の人物や出来事とは関係ありません。）"""
#     text = """
#     One Piece（ワンピース）は、尾田栄一郎によって創作された人気のある日本の漫画作品で、1997年から連載が続けられています。物語は、主人公であるモンキー・D・ルフィと彼の仲間たちが大海原を冒険し、伝説の宝である「ワンピース」を探し求める航海の旅を描いています。
#     ワンピースの世界では、海賊たちが力を競い合い、様々な海域や島々を舞台に様々な冒険や戦闘が展開されます。物語は、ルフィが仲間たちを集めながら、悪名高い海賊たちや海軍との戦い、個々のキャラクターの成長や過去の秘密の解明など、数多くのエピソードとアークで進行しています。
#     ワンピースは、魅力的なキャラクター、エキサイティングな戦闘シーン、感動的なストーリーライン、そして広大な世界観が特徴です。シリーズは非常に人気であり、アニメ化、映画化、ゲーム化など、さまざまなメディア展開もされています。
#     """
#     text = """
#         問題解決能力: プログラミングは問題解決のためのツールです。問題を分析し、効果的な解決策を見つける能力が重要です。問題を細かく分割し、アルゴリズムを設計して効率的なコードを書くことが求められます。
#         プログラミング言語の習得: プログラミング言語の基本構文や特性を理解し、適切な言語を選択することが重要です。複数の言語を習得することで、様々なプロジェクトに対応できます。
#         コードの読みやすさと保守性: コードは他の人や将来の自分が理解できるように読みやすくする必要があります。適切な命名規則やコメントの追加、コードのモジュール化など、保守性を高める工夫が求められます。
#         テストとデバッグ: プログラムは必ずテストされ、バグが見つかった場合はデバッグされる必要があります。適切なテストケースを作成し、デバッグ手法を習得して問題を特定し解決する能力が求められます。
#         チームでのコラボレーション: プログラムはしばしば複数の人々と協力して開発されます。コミュニケーションスキルやバージョン管理ツールの使用など、チームでの効果的なコラボレーションが重要です。
#         持続的な学習と成長: プログラミングは常に進化しています。新しいテクノロジーやベストプラクティスについて学び続け、自己成長を促進することが重要です。
#     """
    
    node = mecab.parseToNode(text)
    words = []
    while node:
        if node.feature.split(',')[0] in ['名詞', '動詞', '形容詞', '副詞']:
            words.append(node.surface)
        node = node.next
    return words


# ワードクラウドを生成する
def generate_wordcloud(words):
    context = {}
    word_freq = {}  # 単語の出現頻度を記録する辞書
    for word in words:
        if word in word_freq:
            word_freq[word] += 1
        else:
            word_freq[word] = 1

    # valueを数値でソートして取り出す
    sorted_items = sorted(word_freq.items(), key=lambda x: x[1], reverse=True)
    # ソートされた結果を表示
    word_rank_list = create_word_rank_list(sorted_items)
    context["word_rank"] = word_rank_list
    wordcloud = WordCloud(width=800, height=400, background_color='white', font_path=FONT_PATH).generate_from_frequencies(word_freq)
    # ワードクラウドを画像ファイルとして保存する
    wordcloud.to_file(IMAGE_PATH + "wordcloud.png")
    context["image_path"] = "wordcloud.png"
    return context


def create_word_rank_list(sorted_items):
    """
    出現頻度順にソートされた単語をフロント側で表示するためにlistの中に辞書型で格納するための処理
    :param sorｓted_items:
    :return words_list:
    """
    words_list = []
    for key, value in enumerate(sorted_items):
        words_list.append({"word": value[0], "usedTimes": value[1]})
    return words_list


# テキストデータを形態素解析してワードクラウドを生成する
@csrf_exempt
def create_wordcloud(requests):
    # タイトル: 0,
    # 概要: 1,
    # 著者: 2,
    # 本の感想: 3,
    param = json.loads(requests.body)
    keyword = param.get('wordcloud_target', 0)
    text_data = db_insert_information.select_wordcloud_text(keyword)
    words = analyze_text(text_data)
    context = generate_wordcloud(words)
    return JsonResponse(context, safe=False)
